{
  "modal-trigger#header-lojas": {
    "title": "Abrir modal de lojas",
    "children": ["flex-layout.col#header-lojas-trigger", "modal-layout#header-lojas"]
  },
  "flex-layout.col#header-lojas-trigger": {
    "title": "Abrir modal de lojas",
    "children": [
      "image#header-lojas-trigger",
      "rich-text#header-lojas-trigger"
    ],
    "props": {            
      "blockClass": ["header-lojas-trigger","direction-row"]
    }
  },
  "image#header-lojas-trigger": {
    "title": "Icone",
    "props": {
      "src": "assets/imgs/icones/point-header.svg" ,
      "blockClass": "margin-right-10"
    }
  },
  "rich-text#header-lojas-trigger": {
    "title": "Texto",
    "props": {
      "text": "**Conheça nossa loja**",
      "blockClass": ["font-16px","margin-0"]
    }
  },
  "modal-layout#header-lojas": {
    "title": "Modal de lojas",
    "children": ["modal-header","flex-layout.row#header-lojas-content"],
    "props": {
      "blockClass": "header-lojas"
    }
  }, 
  "flex-layout.row#header-lojas-content": {
    "title": "Conteúdo lojas",
    "children": [
      "flex-layout.col#header-lojas-content1",
      "flex-layout.col#header-lojas-content2"
    ],
    "props": {
      "horizontalAlign": "between"
    }
  },
  "flex-layout.col#header-lojas-content1": {
    "title": "Informações",
    "children": [
      "rich-text#header-lojas-content-title",
      "rich-text#header-lojas-content-info-1",
      "rich-text#header-lojas-content-info-2",
      "rich-text#header-lojas-content-info-3",
      "rich-text#header-lojas-content-info-4"
    ],
    "props": {
      "width": "35%"
    }
  },
  "flex-layout.col#header-lojas-content2": {
    "title": "Mapa",
    "children": [ "iframe#header-lojas-mapa" ] ,
    "props": {
      "width": "60%"
    }
  },
  "iframe#header-lojas-mapa": {
    "props": {
      "src": "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3659.5345314910574!2d-46.675225!3d-23.4772488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef9d709dfe1d5%3A0x597f6a7aed33a4b5!2sVarotti%20Tudo%20para%20M%C3%B3veis!5e0!3m2!1spt-BR!2sbr!4v1733800013682!5m2!1spt-BR!2sbr",
      "width": "100%",
      "height": "350px",
      "allowfullscreen": true,
      "loading": "lazy",
      "referrerpolicy": "no-referrer-when-downgrade"
    }
  },
  "rich-text#header-lojas-content-title": {
    "title": "Título",
    "props": {
      "text": "Conheça nossa loja física",
      "blockClass": "header-lojas-content-title"
    }
  },
  "rich-text#header-lojas-content-info-1": {
    "title": "Endereço",
    "props": {
      "text": "**Onde estamos** \n Avenida Inajar de Souza, 3831 \n Limão - São Paulo/SP",
      "blockClass": ["font-16px","modal-lojas-endereco"]
    }
  },
  "rich-text#header-lojas-content-info-2": {
    "title": "Horário",
    "props": {
      "text": "**Nossos horários** \n Segunda à Sexta: das 8h às 17h \n Sábados: das 8h às 12h",
      "blockClass":  ["font-16px","modal-lojas-horario"]
    }
  },
  "rich-text#header-lojas-content-info-3": {
    "title": "Botao 1",
    "props": {
      "text": "<a class='vtex-rich-text-0-x-link' href='https://www.google.com/maps/place/Varotti+Tudo+para+M%C3%B3veis/@-23.4772534,-46.6729993,3a,75y,299.33h,80.56t/data=!3m8!1e1!3m6!1sAF1QipOBdWOqpIB20aQHcic5d6nGYfXEaGr7r7gtWDo8!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOBdWOqpIB20aQHcic5d6nGYfXEaGr7r7gtWDo8%3Dw900-h600-k-no-pi9.439999999999998-ya358.2842846679688-ro0-fo100!7i12384!8i6192!4m9!3m8!1s0x94cef9d709dfe1d5:0x597f6a7aed33a4b5!8m2!3d-23.4772488!4d-46.6730363!10e5!14m1!1BCgIgARICCAI!16s%2Fg%2F1ptzlr90x?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D' target='_blank'>Conheça nossa loja em 360º</a>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":  ["font-16px","btn-360", "margin-0"]
    }
  },
  "rich-text#header-lojas-content-info-4": {
    "title": "Botao 2",
    "props": {
      "text": "<a class='vtex-rich-text-0-x-link' href='https://maps.app.goo.gl/Hmj7igHr6hc4eDxC8' target='_blank'>Abrir no Google Maps</a>",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":  ["font-16px","btn-maps", "margin-0"]
    }
  }
}