{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [ 
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [ 
      "flex-layout.row#carrinho-fixo",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#carrinho-fixo": {
    "children": ["carrinho-fixo-listagem"] 
  },
  // "carrinho-fixo-listagem#custom": {
  //   "children": ["minicart.v2#search-page"] 
  // },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": { 
      "horizontalAlign": "between",
      "fullWidth": true,
      "marginBottom": 8
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "searchbread",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "paddingBottom": 5
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "filter-navigator.v3": { 
    "props": {
      "initiallyCollapsed": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol",
      "width": "21%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchinfo", 
      "flex-layout.row#products",
      "flex-layout.row#category-pagination"
    ],
    "props": {
      "width": "75%",
      "preventVerticalStretch": true,
      "blockClass": "content-search"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2" ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher" 
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  }, 
  "flex-layout.row#category-pagination": {
    "props": {
      "marginTop": 3,
      "marginBottom": 10
    },
    "children": ["category-pagination"]
  }, 
  "flex-layout.row#products": {
    "children": ["search-content"],
    "props": {
      "blockClass": "search-content"
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile", 
      "flex-layout.row#searchinfomobile", 
      "flex-layout.row#contentmobile",
      "flex-layout.row#category-pagination"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "content-search"
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"  
    ],
    "props": {
      "preserveLayoutOnMobile": true, 
      "colGap": 4,
      "marginBottom": 6,
      "fullWidth": true
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["drawer#order-by"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "drawer#order-by": {
    "children": ["order-by.v2"],
    "blocks": ["drawer-trigger#order-by"],
    "props": { 
      "blockClass": "order-by-drawer"
    }
  },
  "drawer-trigger#order-by": {
    "children": ["rich-text#order-by-drawer"],
    "props": { 
      "blockClass": "order-by-drawer"
    }
  },
  "rich-text#order-by-drawer": {
    "props": {
      "text": "Ordenar por",
      "blockClass": "margin-0"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  }, 
  "search-not-found-layout": {
    "children": [ "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": { 
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        } 
      ], 
      "GridSummary": "product-summary.shelf"
    }
  }
}
