{ 
    "store.custom#institucional-politica-de-privacidade": {
        "children": ["flex-layout.row#institucional-politica-de-privacidade"]
    },  
    "flex-layout.row#institucional-politica-de-privacidade": { 
        "title": "Conteúdo principal", 
        "props": {
            "marginTop": 8,
            "marginBottom": 10,
            "horizontalAlign": "between"
        },
        "children": [ 
            "flex-layout.col#institucional-politica-de-privacidade"
        ]
    }, 

    "flex-layout.col#institucional-politica-de-privacidade": {
        "title": "Texto",
        "children": ["rich-text#institucional-politica-de-privacidade-title", "rich-text#institucional-politica-de-privacidade" ],
        "props": { 
            "blockClass": "institucional-politica-de-privacidade",
            "verticalAlign": "top"
        }
    },
    "rich-text#institucional-politica-de-privacidade-title": {
        "title": "Texto",
        "props": {
            "text": "# Política de Privacidade",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "content-page-institucional"
        }
    },
    "rich-text#institucional-politica-de-privacidade": {
        "title": "Texto",
        "props": {
            "text": "Desde o princípio adotando uma política séria e um relacionamento duradouro com seus clientes, a Varotti visa um atendimento personalizado, suprindo as necessidades individuais de cada profissional. E com essa postura, construímos relações de longa data com marceneiros, arquitetos e consumidores fiéis. Logo, sabemos que você também se preocupa com os seus dados pessoais e com a forma como eles são utilizados. \n\n Diante disso, solicitamos que você leia atentamente essa Política de Privacidade, que explicará quais dados pessoais serão coletados por meio do nosso site, as razões da coleta e aquilo que faremos com eles. Você também poderá observar todas as questões em um quadro simplificado para facilitar, inclusive, o exercício dos seus direitos enquanto titular dos dados. \n\n Nossa Política de Privacidade tem a finalidade reforçar o compromisso com a sociedade e garante que suas interações em nossos sites ocorram em consonância com a Lei Geral de Proteção de Dados Pessoais (LGPD). \n\n\n ## Quem realiza a coleta e o tratamento de dados? ## \n O nosso site coleta dados pessoais através de cookies e demais campos solicitados para atendimento, cadastro de newsletter e cadastro do consumidor para a aquisição dos nossos produtos via e-commerce ou WhatsApp Business. \n\n A coleta de dados inseridos nos sites é realizada pela Varotti, que também atua como administradora dos portais, compila tais informações e compartilha com o departamento responsável. \n\n No entanto, nossas centrais de atendimento via Chat são administradas com tecnologia de terceiros, que coletam os dados e transferem para a Varotti. As empresas terceiras administradoras dos portais de atendimento poderão realizar outros tratamentos como armazenamento, classificação e extração da base e filtros dentro do sistema, a pedido da Varotti. \n\n A Varotti realiza a fiscalização desses terceiros, sendo que eles não estão autorizados a realizar qualquer tipo de tratamento diverso ao indicado acima. \n\n ## Quais dados são coletados? ## \n ### Acesso às páginas da web: ### \n Quando você acessa as nossas páginas da web, informações pessoais como nome completo, e-mail, CPF/MF, número do pedido, assunto e data de nascimento serão coletados, caso você forneça **voluntariamente e com o seu consentimento**, por exemplo, ao preencher um formulário de “Atendimento via Chat”. \n\n No website, utilizamos também cookies identificadores únicos, com a finalidade de proporcionar aos usuários uma experiência personalizada e segura, o que possibilita que a Varotti tenha acesso às características do dispositivo de acesso, do navegador, o IP (com data e hora), a origem do IP, informações sobre cliques, páginas acessadas, ou qualquer termo de procura digitado no site ou em referência a estes, **o que melhor será explicado no tópico sobre os cookies**. \n\n ### Cadastro para recebimento de newsletter: ### \n\n Para cadastro simples no nosso newsletter, coletamos o seu e-mail, nome e a data de nascimento, apenas, mediante o seu consentimento. \n\n ### Compras via e-commerce, website ou App: ### \n Já no cadastro para compra de nossos produtos, solicitamos o seu e-mail e a data de nascimento, e dados complementares como CPF/MF, forma de pagamento, gênero, telefone e endereço serão coletados para conclusão do seu pedido, para o devido processamento da compra e entrega do(s) produto(s). Aqui, podemos compartilhar os seus dados com operadoras de cartões para o processamento da compra e com transportadoras para efetivar a entrega em seu endereço. \n\n Efetivada uma compra via e-commerce, o tratamento dos dados pessoais, no entanto, não estará condicionado ao consentimento, mas sim ao cumprimento de obrigação legal para questões fiscais e consumeristas, bem como para a execução do contrato de consumo/Termo de Uso e Condições quanto ao processamento da compra e entrega do produto, podendo haver o compartilhamento dos seus dados com a administração pública, operadora de cartão de crédito e transportadoras. \n\n ### Compras via WhatsApp Business: ### \n Nas compras via WhatsApp Business, pode ocorrer ou não o registro dos seus dados, a depender da efetivação do pedido. \n\n ### Compras via Lojas Físicas: ### \n Nas compras em nossas lojas físicas, onde coletaremos seu nome completo e o seu CPF/MF para emissão da respectiva nota fiscal, a fim de cumprirmos a legislação fiscal na qual estamos submetidos. \n\n Não coletamos dados sensíveis em nenhum de nossos canais. \n ## Qual a finalidade do tratamento dos dados coletados? ## \n A Varotti coleta e trata os seus dados pessoais para tais finalidades: \n - Para otimizar sua experiência em nossos portais através de cookies. \n - Para identificar, gerir, controlar, acompanhar e retornar suas solicitações nos canais de atendimento. \n - Para processar as compras realizadas em nossos portais, incluindo, mas não se limitando a processamentos financeiros, compartilhamento com fornecedores de transporte de mercadorias e com operadoras de cartões para processamento do pagamento. \n - Para autenticar a identidade do contato realizado por telefone, meios eletrônicos ou outros. \n - Para estudos estatísticos de comportamento de mercado com a anonimização dos dados sempre que possível. \n - Para identificar, gerir, controlar, processar, acompanhar, retornar e executar os Termos de Uso e Condições dos nossos portais. \n - Para envio de marketing direto (newsletter) com informações de novos produtos, serviços, projetos, eventos e/ou informações institucionais. \n - Para proteção ao crédito, para análise de crédito e riscos do negócio. \n - Para envio de novas promoções e campanhas de marketing. \n\n\n\n A Varotti sempre realizará o tratamento dos seus dados pessoais conforme as hipóteses legais. \n\n Nas interações com os canais de atendimento, cadastro de newsletter e cadastro inicial de usuário o tratamento irá ocorrer mediante o consentimento do titular dos dados, sendo que a Varotti não realiza o tratamento de dados de crianças (menores de 12 anos) nesses portais. \n\n Para cadastro complementar para processamento da compra, o tratamento irá ocorrer mediante execução do contrato de consumo, observado os Termos de Uso e Condições, bem como para cumprimento de obrigações legais especialmente relacionadas a relação de consumo e obrigações fiscais. \n\n Manteremos as informações coletadas armazenadas enquanto perdurar a finalidade ou conforme determinação em lei. \n ## Sobre os Cookies: ## \n Os 'cookies' são pequenos ficheiros que permitem armazenar informações relacionadas com o seu PC e o utilizador, especificamente, quando você visita o site da Varotti. Os cookies ajudam a determinar a frequência com que as nossas páginas da Internet são visitadas, bem como o número de visitante. Além disso, auxiliam na configuração de marketing para que seja mais conveniente e eficiente. \n\n Assim, a Varotti utiliza os cookies descritos abaixo para oferecer uma melhor experiência de navegação, analisar o tráfego do site e personalizar o conteúdo e anúncios.  \n - Cookies estritamente necessários: Estes cookies são essenciais para permitir que o usuário desloque pelo website e utilize as suas funcionalidades. Sem estes cookies, os serviços solicitados não podem ser fornecidos.  \n - Cookies de desempenho/ estatísticas / monitoramento: Estes cookies recolhem informações sobre como os visitantes utilizam um website, por exemplo, que páginas são acessadas mais frequentemente pelos visitantes. Estes cookies não recolhem informações que identifiquem um visitante. Todas as informações que estes cookies recolhem são agregadas e, por conseguinte, são anônimas. Apenas são utilizados para melhorar a forma como um website funciona. \n - Cookies de funcionalidade/ preferências: Estes cookies permitem que o website recorde as suas opções e proporcione funcionalidades melhoradas e mais personalizadas. Por exemplo, estes cookies podem ser utilizados para recordar e armazenar o último número de localização que introduziu ao utilizar uma aplicação de localização. As informações recolhidas por estes cookies podem ser anonimizadas e os cookies não podem monitorizar a sua atividade de navegação em outros websites. \n - Cookies de publicidade/ marketing: Estes cookies são utilizados para disponibilizar anúncios mais relevantes para si e para os seus interesses. Também são utilizados para limitar o número de vezes que visualiza um anúncio, bem como ajudar a medir a eficácia de uma campanha publicitária. Normalmente, são colocados por redes de publicidade com a permissão do operador do website. \n\n\n\n A base legal para coleta de dados pelos cookies é o legítimo interesse. Caso você se oponha a este tratamento, você poderá configurar tais preferências diretamente em seu navegador. Você encontrará mais explicações sobre como proceder clicando nos links abaixo. Para encontrar informações relacionadas a outros navegadores, visite o site do desenvolvedor do navegador. \n\n - [Chrome](https://support.google.com/chrome/answer/95647?co=GENIE.Platform=Desktop&hl=pt-BR) \n - [Mozilla](https://support.mozilla.org/pt-BR/kb/limpe-cookies-e-dados-de-sites-no-firefox) \n - [Internet Explorer](https://support.microsoft.com/pt-br/topic/como-excluir-arquivos-de-cookie-no-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc) \n - [Edge](https://support.microsoft.com/pt-br/windows/microsoft-edge-dados-de-navegação-e-privacidade-bb8174ba-9d73-dcf2-9b4a-c582b4e640dd) \n - [Opera](https://help.opera.com/en/latest/web-preferences/) \n - [Safari](https://support.apple.com/pt-br/guide/safari/sfri11471/mac) \n\n\n\n Ainda, se preferir, você poderá utilizar a navegação anônima/privada do seu navegador. Você encontrará mais explicações sobre como proceder clicando nos links abaixo. \n - [Chrome](https://support.apple.com/pt-br/guide/safari/sfri11471/mac) \n - [Mozilla](https://support.mozilla.org/pt-PT/kb/navegacao-privada-utilizar-firefox-sem-guardar-historico) \n - [Internet Explorer](https://support.microsoft.com/pt-br/topic/alterar-as-configura%C3%A7%C3%B5es-de-seguran%C3%A7a-e-privacidade-no-internet-explorer-11-9528b011-664c-b771-d757-43a2b78b2afe) \n - [Edge](https://support.microsoft.com/pt-br/topic/alterar-as-configura%C3%A7%C3%B5es-de-seguran%C3%A7a-e-privacidade-no-internet-explorer-11-9528b011-664c-b771-d757-43a2b78b2afe) \n - [Opera](https://www.opera.com/pt-br/secure-private-browser) \n - [Safari](https://www.opera.com/pt-br/secure-private-browser) \n\n\n\n Lembre-se que o uso de cookies nos permite oferecer uma melhor experiência em nosso website. Se você bloquear cookies em nosso website, não podemos garantir o correto funcionamento de todas as funcionalidades e talvez você não consiga acessar determinadas abas. Além disso, é bem provável que certas funções e páginas não funcionem da maneira adequada. \n\n Importante esclarecer que, a Varotti não se responsabiliza pelo uso de cookies por terceiros. Fique atento, pois os cookies coletados por terceiros podem, eventualmente, continuar a monitorar as suas atividades online, mesmo depois de você ter saído do nosso site; sendo recomendável que você limpe seu histórico de navegação regularmente. \n ## Interesse legítimo da Varotti: \n Utilizaremos esta fundamentação legal quando não existir um modo menos evasivo de tratar os seus dados pessoais, sempre em respeito às legítimas expectativas e os direitos e liberdades fundamentais do USUÁRIO, o qual pode se opor ao tratamento a qualquer momento, conforme descrito no tópico “Direitos do Titular”. \n\n A coleta de dados por meio de cookies é pautada no legítimo interesse, que utiliza os dados para uma melhor experiência do usuário nos nossos websites. \n ## Como protegemos os seus dados pessoais? \n A Varotti imprime todos os esforços possíveis para garantir a proteção dos seus dados pessoais. \n\n Possuímos regras de boas práticas e de governança que buscam afastar qualquer tipo de ilicitude quando do tratamento de dados pessoais e mitigar as possibilidades de uso indevido, interferência, perda, acesso não autorizado, modificação ou até mesmo divulgação dessas informações armazenadas. \n\n As nossas medidas incluem os controles de acesso de ambientes informáticos, bem como a encriptação, pseudonimização e anonimização dados pessoais, sempre que possível. \n\n O acesso aos seus dados pessoais é apenas permitido entre os nossos funcionários e agentes em função da necessidade de conhecimento e sujeito a rigorosas obrigações contratuais de confidencialidade, quando processados por terceiros. \n ## De quem é a responsabilidade? \n Em caso de dúvidas sobre o processamento de seus dados pessoais, entre em contato com o nosso Encarregado (DPO): \n\n **Nome:** Rodrigo Simão Varotti \n **Telefone corporativo:** (11) 3851-6875 \n **Endereço corporativo:** Avenida Inajar de Souza, 3831 – Limão. 02717-000, São Paulo, SP. \n **E-mail:** sac@varotti.com.br \n ## Direitos do Titular: \n Vale apontar que, em qualquer momento, o mencionado tratamento poderá ser contestado por você. Para exercer o seu direito, entre em contato conosco por meio do canal “Solicite seus dados” ou mande um e-mail para o nosso DPO. \n\n De acordo com a legislação, segue relação de direitos que o titular dos dados poderá requisitar: \n\n I - confirmação da existência de tratamento; \n II - acesso aos dados; \n III - correção de dados incompletos, inexatos ou desatualizados; \n IV - anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto nesta Lei; \n V - portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial; \n VI - eliminação dos dados pessoais tratados com o consentimento do titular, exceto nas hipóteses previstas na LGPD; \n VII - informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de dados; \n VIII - informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa; \n IX - revogação do consentimento, nos termos da LGPD.Caso seja solicitada a exclusão/eliminação, poderemos optar em contrapartida, pela anonimização dos dados pessoais para fins de controle e classificação da demanda. Reforçamos que poderemos manter alguns dados e/ou continuar a realizar o tratamento, mesmo no caso de solicitação de eliminação, oposição, bloqueio ou anonimização, em algumas circunstâncias, como para cumprimento de obrigações legais, contratuais e regulatórias, para resguardar e exercício regular de direitos da Varotti, dos usuários e clientes, para prevenção de atos ilícitos e em processos judiciais, administrativos e arbitrais, inclusive em outras hipóteses previstas em lei. \n\n ## Mudanças na Política de Privacidade \n Essa Política de Privacidade pode passar por revisões e atualizações. Desta forma, recomendamos que você visite periodicamente esta página para que tenha conhecimento sobre as modificações. Caso sejam feitas alterações relevantes que necessitem de um novo consentimento de sua parte, publicaremos essa atualização e solicitaremos um novo consentimento. \n\n Em caso de dúvidas, entre em contato com o nosso Encarregado pelo Tratamento de Dados Pessoais (DPO).",
            "blockClass": "content-page-institucional"
        }
    } 
}