{  
    "flex-layout.row#product-shelf-1": {
        "children": [ 
            "flex-layout.row#product-shelf-title-1",
            "shelf.relatedProducts#product-shelf-1"
        ], 
        "props": {
            "marginTop": 8,
            "marginBottom": 4,
            "blockClass": "direction-column"
        }
    }, 
    "flex-layout.row#product-shelf-title-1": {
        "title": "Título prateleira de produtos",
        "children": ["rich-text#product-shelf-title-1"] 
    },
    "rich-text#product-shelf-title-1": {
        "title": "Título",
        "props": {
            "text": "## Aproveite e **compre também**" ,
            "blockClass": "title-type-two",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "font": "t-heading-2" 
        }
    }, 
    // "list-context.product-list#product-shelf-1": {
    //     "blocks": ["product-summary.shelf"],
    //     "children": ["slider-layout#product-shelf-1"],
    //     "props": {
    //         "orderBy": "OrderByTopSaleDESC",
    //         "category": "24"
    //     }
    // },
    // "slider-layout#product-shelf-1": {
    //     "props": {
    //         "itemsPerPage": {
    //             "desktop": 4,
    //             "tablet": 3,
    //             "phone": 2
    //         },
    //         "infinite": true,
    //         "showPaginationDots": false,
    //         "fullWidth": false,
    //         "blockClass": "product-shelf"
    //     }
    // },
    "shelf.relatedProducts#product-shelf-1": { 
        "blocks": ["product-summary.shelf"], 
        "props": {
        "hideOutOfStockItems": true,    
        "recommendation": "buy",  
        "productList": {
            "titleText": "",
            "itemsPerPage": 4,
            "minItemsPerPage" : 2,
            "paginationDotsVisibility": "hidden",
            "blockClass": "shelf"
        } 
        } 
    },


    
    "flex-layout.row#product-shelf-2": {
        "children": [ 
            "flex-layout.row#product-shelf-title-2",
            "shelf.relatedProducts#product-shelf-2"
        ], 
        "props": {
            "marginTop": 8,
            "marginBottom": 10,
            "blockClass": "direction-column"
        }
    }, 
    "flex-layout.row#product-shelf-title-2": {
        "title": "Título prateleira de produtos",
        "children": ["rich-text#product-shelf-title-2"] 
    },
    "rich-text#product-shelf-title-2": {
        "title": "Título",
        "props": {
            "text": "## Quem comprou, **viu também**" ,
            "blockClass": "title-type-two",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "font": "t-heading-2" 
        }
    }, 
    // "list-context.product-list#product-shelf-2": {
    //     "blocks": ["product-summary.shelf"],
    //     "children": ["slider-layout#product-shelf-2"],
    //     "props": {
    //         "orderBy": "OrderByTopSaleDESC",
    //         "category": "24"
    //     }
    // },
    // "slider-layout#product-shelf-2": {
    //     "props": {
    //         "itemsPerPage": {
    //             "desktop": 4,
    //             "tablet": 3,
    //             "phone": 2
    //         },
    //         "infinite": true,
    //         "showPaginationDots": false,
    //         "fullWidth": false,
    //         "blockClass": "product-shelf"
    //     }
    // }
    
    "shelf.relatedProducts#product-shelf-2": { 
        "blocks": ["product-summary.shelf"], 
        "props": {
        "hideOutOfStockItems": true,    
        "recommendation": "view",  
        "productList": {
            "titleText": "",
            "itemsPerPage": 4,
            "minItemsPerPage" : 2,
            "paginationDotsVisibility": "hidden",
            "blockClass": "shelf"
        } 
        } 
    }
}